@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Base Styles */
:root {
  --primary-bg: #12131a;
  --heading-color: #151515;
  --text-color: #444444;
  --primary-gold: #d5966c;
  --small-font-size: 5vw;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  color: var(--text-color);
  font-family: "Big Shoulders", sans-serif;
}

.go-back-button {
  height: 100%;
  width: 260px;
  max-height: 72px;
  background-color: var(--heading-color);
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  outline: 0;
  padding: 0;
  border: 0;
  cursor: pointer;
  margin-bottom: 120px;
  text-decoration: none;
}

.go-back-button:hover {
  background-color: var(--primary-gold);
}

.go-back-button:hover span:nth-of-type(1) {
  background-color: var(--heading-color);
}
.go-back-button span:nth-of-type(2) {
  /*for the texts*/
  font-size: 20px;
  font-family: "Big Shoulders", sans-serif;
  line-height: auto;
  letter-spacing: 3.64px;
  transform: translateX(-2rem);
  left: 1rem;
}

.go-back-button span:nth-of-type(1) {
  /*for the image*/
  max-width: 56px;
  width: 100%;
  height: 72px;
  background-color: var(--primary-gold);
  display: flex;
  align-items: center;
  position: relative;
}

.go-back-button img {
  position: absolute;
  left: 1.5rem;
  max-width: 506px;
  max-height: 72px;
}

.location-top-page {
  background-image: url("./assets/desktop/image-map@2x.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-width: 375px;
  height: 550px;
}

.location-page-description{
  min-width: 375px;
  height: 493px;
  background-color: var(--heading-color);
  color: #FFFFFF;
  padding: 2rem;
  box-sizing: border-box;
}
.location-page-description h1{
  font-size: 50px;
  line-height: 45px;
}

.location-page-description h2{
  font-size: 32px;
  line-height: 32px;
  color: var(--primary-gold);
}
address{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 28px;
  font-style: normal;
}
.location-page-description p{
  font-size: 18px;
  line-height: 28px;
}
footer{
  width: 100%;
  min-width: 375px;
  height: 336px;
  background-color: var(--primary-gold);
  padding: 4rem 2rem;
  box-sizing: border-box;
}
.footer-heading{
  min-width: 110.5;
  max-height: 40px;
}
.footer-description{
  min-width : 311px;
  height: 104px;
  font-size: 16px;
  line-height: 26px;
  color: var(--heading-color);
}
.socials{
  max-width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: 768px){
  .go-back-button{
    margin-left: 2rem;
  }
  .location-top-page{
    height: 600px;
  }
  .location-page-description{
    height: 436px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .location-page-description h1{
    font-size: 55px;
    line-height: 50px;
    display: flex;
    flex-direction: column;
  }
  footer{
    min-width: 100%;
    height: 216px;
    background-color: var(--primary-gold);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-description{
    max-width : 281px;
    max-height: 104px;
    font-size: 16px;
    line-height: 26px;
    color: var(--heading-color);
  }
  .footer-heading{
    min-width: 110.05px;
    max-height: 40px;
  }
  .socials{
    max-width: 100px;
    max-height: 20px;
    align-items: center;
    display: flex;
    gap: 1rem;
    margin-left : auto;
    transform: translateY(1.3rem);
  }
}

@media (min-width: 1080px){
  .go-back-button{
    margin-left: 8rem;
  }
  .location-page-description{
    height: 548px;
    padding: 8rem;
  }
  .location-page-description h1{
    font-size: 70px;
    line-height: 70px;
  }
  footer{
    min-width: 100%;
    height: 216px;
    background-color: var(--primary-gold);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 8rem;
    box-sizing: border-box;
  }
  .footer-description{
    max-width : 430px;
    max-height: 84px;
    font-size: 16px;
    line-height: 26px;
    color: var(--heading-color);
  }
  .footer-heading{
    min-width: 159.57px;
    max-height: 58px;
  }
}